<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
a:hover
{
background-color: yellow;
padding: 3px;
}
a
{
color: black;
font-size: 14px;
padding-right: 8px;
}
#a{
display :inline;
padding-right:80px;
background-color: red;
font-size:65%;
margin-left: 55px;
color: black;
padding: 30px;
width: 80px;
border-radius: 20px;


}
#one
{
width: 200px;
background-color: #e6ccb2; 
height: 100px;
border-radius: 30%;
}
#two
{
width: 700px;
height: 500px;
color: black;
padding-right: 100px;
margin-top: 40px;

}
#three{
width: 200px;
background-color: #e6ccb2; 
height: 100px;
border-radius: 30%;
margin-right: 5px;
}
#main{
display: flex;
margin: 20px;


}
body
{
background-image:url("icici2.jpg");
background-size: cover;
background-attachment: fixed;
}
#text
{
margin-left: 30px;
margin-top: 20px;
}

 .marquee {
            text-align: center;
        }
        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .geek2 {
            color: yellow;
        }
</style>
</head>
<body  >
<div id="main">
<div id="one"> 
<div id="text">
<a href="http://www.google.com">http://www.google.com</a><br>
<a href="http://www.Flipcart.com">http://www.Flipcart.com</a><br>
<a href="http://www.Amazon.com">http://www.Amazon.com</a><br>
</div>
</div>
<div id="two">
<div id="a">
<a href="New_account.html">NEW ACCOUNT</a> |
<a href="BALANCE.html">BALANCE</a> |
<a href="deposit.html">DEPOSIT</a> |
<a href="withdraw.html">WITHDRAW</a>
<a href="Transfer.html">TRANSFER</a>
<a href="close.html">CLOSE A/C</a> |
<a href="about_us.html">ABOUT</a>
</div>
</div>
<div id="three"> 
<div id="text">
<a href="http://www.google.com">http://www.google.com</a><br>
<a href="http://www.Flipcart.com">http://www.Flipcart.com</a><br>
<a href="http://www.Amazon.com">http://www.Amazon.com</a><br>
</div>
</div>
</div>
 <div class="Marquee">
        <marquee class="marq" bgcolor="blue" 
                 direction="left" loop="">
            <div class="geek1">
                Apna_Bank ZeroAccount_Open
            </div>
            <div class="geek2">
                This offer upto June 5 
            </div>
        </marquee>
    </div>

</body>
</html>