<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
* {
  box-sizing: border-box;
}

#row{
content: "";
display: table;
clear: both;

}

#column{

float: left;
width: 20%;
padding: 15px;
height: 400px;
border-style: solid ;
border-color: white;
border-top-width: thick;
}
body{
background-color: black;
border: white;
border-top-color: white;
}
h2{
text-align: left;
}
h1{
border: 2px;
border-color: white;
border-radius: 20px;
border-width: 50px;
height: 40px;
}
#morquee{
text-align: center;
background-color:yellow;
text-transform: uppercase;
text-decoration: blink;
}
</style>

</head>
<body >

<h1 style="color: white; text-align:center;">BhanuAkhil Restaurant</h1>
<div id="row"></div>

<div id="column" style="color: orange;">
<h1>DOSA'S</h1>
<h2>idly</h2><h2>plane Dosa</h2>
<h2>Panneer Dosa</h2>
<h2>Egg Dosa </h2>
<h2>Onion Dosa</h2>
<h2>Tomato Dosa</h2>
</div>
<div id="column" style="background-color: cyan; ">
<h1>Veg Biryani's</h1>
<h2>Veg Biryani</h2><h2>Alu Biryani</h2>
<h2>Tomato Biryani</h2>
<h2>Ghobhi Biryani </h2>
<h2>Panneer Biryani</h2>
<h2>Palak Biryani</h2>
</div>
<div id="column" style="background-color: black; color: white;">
<h1>Veg starter's</h1>
<h2>Veg Manchurian</h2><h2>Corn Fry</h2>
<h2>Panneer Manchrian</h2>
<h2>Panneer Tikka </h2>
<h2> veg pakodi</h2>
<h2>Ghobhi Manchurian</h2>
</div>
<div id="column" style="background-color: red;">
<h1>Non-vStarter's</h1>
<h2>Chicken Manchurian</h2><h2>Mutton Manchurian</h2>
<h2>Prawns Manchurian</h2>
<h2>Fish Manchurian</h2>
<h2> Chicken Tikka</h2>
<h2>Thandoori Chicken</h2>
</div>
<div id="column" style="background-color: yellow;">
<h1 >Non-vBiryani's</h1>
<h2>Chicken-Dum-Biryani<h2><h2>Mutton biryani</h2>
<h2>Prawns Biryani</h2>
<h2>Fish Biryani</h2>
<h2> Egg Biryani</h2>
<h2>Spl chicken Biryani</h2>
</div>
<marquee>
<div id=morquee>Today offer is Chicken combo-500/- only</div>
</marquee>

</body>
</html>