<!DOCTYPE html>
<html>
<head>
<style type="text/css">
label{
color: white;
}
#main
{
display: flex;
}
label{
text-align: center;
}
input[type="submit"],input[type="reset"]{
cursor: pointer;
}
#one
{
background-color:green;
height:800px;
 width: 33.33%;
 padding: 10px;
}
#two
{
align-content:center;
 width: 33.33%;
 padding: 10px;
 margin:auto;
}

#three
{

}
div{
background-image:url();
background-size:cover;

background-color:black;
font-style:white;
text-align: center;
}

.Demo

a
{
color: white;
}
#one1{
display :inline;
padding-right:50px;
background-color: white;
margin:270px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id=main>
</div>
<body >
<div class="Demo">
<img alt="" src="icici-bank.jpg"></div>
<div id="one1">
<a href="New_account.html">NEW ACCOUNT</a> |
<a href="BALANCE.html">BALANCE</a> |
<a href="deposit.html">DEPOSIT</a> |
<a href="withdraw.html">WITHDRAW</a>
<a href="Transfer.html">TRANSFER</a>
<a href="close.html">CLOSE A/C</a> |
<a href="about_us.html">ABOUT US</a>
</div>

<div id="two">
<form action="Create_account" method="post">

<pre><label>USER NAME  </label>  <input type="text" name="un" required="required"></pre>
<pre><label>PASSWORD </label>    <input type="text" name="PW" required="required"></pre>
<pre><label>RE_PASSWORD</label>  <input type="text" name="RPW" required="required"></pre>
<pre><label>AMOUNT </label>      <input type="text" name="AMOUNT" required="required"></pre>
<pre><label>ADDRESS:</label>     <input type="text" name="ADDRESS" required="required"></pre>
<pre><label>PHONE:</label>       <input type="text" name="PHONE" required="required"></pre>
<input type="submit">
<input type="reset">
</form>
</div>

</body>
</html>